{
  "name": "claim-clash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd backend && npm run start:dev",
    "web": "cd frontend && npm run dev:ssr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^17.1.0",
    "@nestjs/cli": "^10.3.0"
  }
}